[Rainmeter]
Update=-1
AccurateText=1
MiddleMouseUpAction=!Refresh

[Metadata]
Author= Garvin
Version=1.0


; ===== VARIABLES

[Variables]
@include=#@#styles.inc

Variant=Center

Anchor=250
FontFace=Product Sans
FontSize=14
StringEffect=Normal
StringStyle=Normal
ActiveColor=255,255,255
PassiveColor=0,0,0
FontEffectColor=0,0,0,40
Spacing=4

[MeasureBin]
Measure=RecycleManager

[Background1]
 Meter=Shape
 Shape=Rectangle 0,0,150,35,15 | StrokeWidth 0 | FillColor 203,195,227
[Background2]
 Meter=Shape
 Shape=Rectangle 0,40,150,35,15 | StrokeWidth 0 | FillColor 203,195,227
[Background3]
 Meter=Shape
 Shape=Rectangle 0,80,150,35,15 | StrokeWidth 0 | FillColor 203,195,227
[Background4]
 Meter=Shape
 Shape=Rectangle 0,120,150,35,15 | StrokeWidth 0 | FillColor 203,195,227
[Background5]
 Meter=Shape
 Shape=Rectangle 0,160,150,35,15 | StrokeWidth 0 | FillColor 203,195,227
[Background6]
 Meter=Shape
 Shape=Rectangle 0,200,150,35,15 | StrokeWidth 0 | FillColor 203,195,227
[Background7]
 Meter=Shape
 Shape=Rectangle 0,240,150,35,15 | StrokeWidth 0 | FillColor 203,195,227
[Background8]
 Meter=Shape
 Shape=Rectangle 0,280,150,35,15 | StrokeWidth 0 | FillColor 203,195,227
[Background9]
 Meter=Shape
 Shape=Rectangle 0,320,150,35,15 | StrokeWidth 0 | FillColor 203,195,227
[Background10]
 Meter=Shape
 Shape=Rectangle 0,360,150,35,15 | StrokeWidth 0 | FillColor 203,195,227
[Background11]
 Meter=Shape
 Shape=Rectangle 0,400,150,35,15 | StrokeWidth 0 | FillColor 203,195,227
[Background12]
 Meter=Shape
 Shape=Rectangle 0,440,150,35,15 | StrokeWidth 0 | FillColor 203,195,227
[Background13]
 Meter=Shape
 Shape=Rectangle 0,480,150,35,15 | StrokeWidth 0 | FillColor 203,195,227

[Title1]
Meter=String
MeterStyle=Shortcut | #Variant#
LeftMouseUpAction=["<URL>"]
AntiAlias=1
Y=7

[Title2]
Meter=String
MeterStyle=Shortcut | #Variant#
LeftMouseUpAction=["<URL>"]
AntiAlias=1
y=47

[Title3]
Meter=String
MeterStyle=Shortcut | #Variant#
LeftMouseUpAction=["<URL>"]
AntiAlias=1
y=87

[Title4]
Meter=String
MeterStyle=Shortcut | #Variant#
LeftMouseUpAction=["<URL>"]
AntiAlias=1
y=127

[Title5]
Meter=String
MeterStyle=Shortcut | #Variant#
LeftMouseUpAction=["<URL>"]
AntiAlias=1
y=167

[Title6]
Meter=String
MeterStyle=Shortcut | #Variant#
LeftMouseUpAction=["<URL>"]
AntiAlias=1
y=207

[Title7]
Meter=String
MeterStyle=Shortcut | #Variant#
LeftMouseUpAction=["<URL>"]
AntiAlias=1
y=247

[Title8]
Meter=String
MeterStyle=Shortcut | #Variant#
LeftMouseUpAction=["<URL>"]
AntiAlias=1
y=287

[Title9]
Meter=String
MeterStyle=Shortcut | #Variant#
LeftMouseUpAction=["<URL>"]
AntiAlias=1
y=327

[Title10]
Meter=String
MeterStyle=Shortcut | #Variant#
LeftMouseUpAction=["<URL>"]
AntiAlias=1
y=367

[Title11]
Meter=String
MeterStyle=Shortcut | #Variant#
LeftMouseUpAction=["<URL>"]
AntiAlias=1
y=407

[Title12]
Meter=String
MeterStyle=Shortcut | #Variant#
LeftMouseUpAction=["<URL>"]
AntiAlias=1
y=447

[Title13]
Meter=String
MeterStyle=Shortcut | #Variant#
LeftMouseUpAction=["<URL>"]
AntiAlias=1
y=487
